[ {addbook, []},
  {bifrost, [{port, ${ADDBOOK_PORT}}]},
            ,{index_file_path, "${ADDBOOK_INDEX_FILE}"}
            ,{stattc_dir_path, "${ADDBOOK_STATIC_DIR}"}]},
  {mnesia, [{dir, "${ADDBOOK_MNESIA_PATH}"}]},
  {lager, [
    {log_root, "${ADDBOOK_LOG_PATH}"},
    {handlers, [
      {lager_file_backend, [{file, "addbook.log"}, {size, 104857600}, {date, "$D0"},
        {count, 200}, {level, debug}, {formatter, lager_default_formatter},
        {formatter_config, [time, " [",severity,"] ",{id,{pid,""}},
                            "@",module,":",function,":",line," ",message, "\n"]}
    ]}
    ]}
  ]}
].
